PORT = 3000
MONGO_DB_URL="mongodb+srv://phamminh7292004:Emh1ozB80dM675ve@cluster0.un3mk.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "HAPPYTRAVEL"
myEmail = phamminh7292004@gmail.com
myEmailPassword=jtuzckagihkxcdcf

